# AppiumFrameworkSurgir

./: .classpath  .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/org/meto/api/endpoints/: CaptureRequest.java  CaptureResponse.java  Routes.java
src/main/java/org/meto/appium/base/: TestBase.java  TestBase2.java
src/main/java/org/meto/appium/pages/: FormBusiness.java  FormContract.java  FormCustomer.java  FormPage.java  FormProposal.java  FormProspect.java  FormRse.java  FormSignature.java
src/main/java/org/meto/appium/resources/: data.properties
src/main/java/org/meto/appium/utils/: AndroidActions.java  AndroidActionsGuarantor.java  AppiumUtils.java
src/test/java/org/meto/api/endpoints/: EndPointAuth.java  EndPointCatalogs_ecivil.java  EndPointFoundCustomerDni.java  EndPointRol.java  EndPointRuleTasa.java
src/test/java/org/meto/api/test/: DDTestAuthentication.java  EndPointAuth.java
src/test/java/org/meto/appium/extentreports/: Listeners.java  ReportTestApp.java
src/test/java/org/meto/appium/testdata/: dcustomer.json  dlogin.json
src/test/java/org/meto/appium/tests/: TFBusiness.java  TFContract.java  TFCustomer.java  TFCustomerGuarantor.java  TFGuarantor.java  TFLogin.java  TFProposal.java  TFProspect.java  TFRse.java  TFSignature.java
src/test/java/org/meto/appium/testutils/: AndroidBaseTests.java
src/test/java/org/meto/cucumber/Features/: TFLogin.feature  TFProposal.feature  notas.txt
src/test/resources/data/: ExperianRequest.json  nuevoscasos.txt
src/test/resources/runners/: testng.xml  testng_smoke.xml  testngapi.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API/: App Manager Login Test.html  App Manager Login Test.xml  Test API Authorization.html  Test API Authorization.xml  Test API.html  Test API.xml
test-output/Data Driven Basics/: App Manager Login Test.html  App Manager Login Test.xml  Business Test.html  Business Test.xml  Contract Test.html  Contract Test.xml  Customer Guarantor Test.html  Customer Guarantor Test.xml  Customer Test.html  Customer Test.xml  Guarantor Test.html  Guarantor Test.xml  Proposal Test.html  Proposal Test.xml  Prospect Test.html  Prospect Test.xml  Rse Test.html  Rse Test.xml  Signature Test.html  Signature Test.xml  Test API Authorization.html  Test API Authorization.xml  Test API Rol.html  Test API Rol.xml  Test API.html  Test API.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.meto.api.endpoints.CaptureResponse.xml  TEST-org.meto.api.endpoints.EndPointCatalogs_ecivil.xml  TEST-org.meto.api.endpoints.EndPointRuleTasa.xml  TEST-org.meto.api.test.DDTestAuthentication.xml  TEST-org.meto.appium.tests.TFBusiness.xml  TEST-org.meto.appium.tests.TFContract.xml  TEST-org.meto.appium.tests.TFCustomer.xml  TEST-org.meto.appium.tests.TFCustomerGuarantor.xml  TEST-org.meto.appium.tests.TFGuarantor.xml  TEST-org.meto.appium.tests.TFLogin.xml  TEST-org.meto.appium.tests.TFProposal.xml  TEST-org.meto.appium.tests.TFProspect.xml  TEST-org.meto.appium.tests.TFRse.xml  TEST-org.meto.appium.tests.TFSignature.xml
test-output/old/: index.html
test-output/old/API/: Test API Authorization.properties  Test API.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Data Driven Basics/: App Manager Login Test.properties  Test API Rol.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
